<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>el90-b00parser</artifactId>
	
	<name>el90-b00-parser</name>
	
	<dependencies>
		<dependency>
			<groupId>de.syslord.electone</groupId>
			<artifactId>el90-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.syslord.electone</groupId>
			<artifactId>el90-b00parser-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	


	
	<parent>
		<groupId>de.syslord.electone</groupId>
		<artifactId>el90-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>