<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>el90-build</artifactId>
  <packaging>pom</packaging>
  <modules>

  <module>../el90-api</module>
  <module>../el90-b00parser</module>
  <module>../el90-b00parser-api</module>
  <module>../el90-parent</module>
  <module>../el90-pattern-editor</module>
  <module>../el90-pattern-editor-entrypoint</module>
  </modules>
  <parent>
  	<groupId>de.syslord.electone</groupId>
  	<artifactId>el90-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>